@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
.header {
  background-color: #2f2f2f;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  height: 80px;
}

.logo img {
  height: 55px;
  width: 55px;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #111111;
}

.card {
  background-color: #2f2f2f;
  height: 240px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  flex-grow: 1;
  flex-basis: 0;
}

.card img {
  width: 35px;
  height: 35px;
}

p {
  color: #beb8b8;
  font-size: 14px;
  margin-bottom: 30px;
}

.card-cointaner {
  display: flex;
  gap: 15px;
  max-width: 1000px;
  text-align: center;
}

h3 {
  color: #f7f2f2;
}

footer {
  background-color: #2f2f2f;
  height: 150px;
  width: 100vw;
  padding-top: 40px;
  color: white;
  position: absolute;
  bottom: 0;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content h4 {
  font-size: 20px;
  font-weight: 300;
  text-transform: capitalize;
  line-height: 2rem;
}

.footer-content p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0 3rem 0;
}

.socials img {
  width: 30px;
  height: 30px;
  padding: 5px;
}
